****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YJSTEST01																																
0110																																
752																																
                40																																
%_HEADER																																
YJSTEST01                               0110 0110      4119192 37  0  0 27120  0G E                              20250114053518																																
%_DESCRIPTION																																
scarr screen																																
%_FIELDS																																
SCARR-CARRID	0	CHAR	  6	30	00	00	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Carrid	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	30	08	  1	 19		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	0	CHAR	  4	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Name	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  2	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	0	CHAR	 12	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								CurrencyCode	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	30	08	  3	 19		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SCARR-URL	2	CHAR	  3	30	02	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
SCARR-URL	C	CHAR	255	B1	02	80	30	00	  4	 19		  0	  0	  0		102					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE GET_DATA.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0110 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
