<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>YJSTEST02</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YJSTEST02</h2>
<h3> Description: Management program</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;YJSTEST01<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT YJSTEST02 MESSAGE-ID ZMSG_JS.<br />
<br />
include <a href ="yjstest02_top.html">YJSTEST02_TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;YJSTEST01_TOP.<br />
   </div>
   <div class="code">
include <a href ="yjstest02_scr.html">YJSTEST02_SCR</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;YJSTEST01_SCR.<br />
   </div>
   <div class="code">
include <a href ="yjstest02_cls.html">YJSTEST02_CLS</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;YJSTEST01_CLS.<br />
   </div>
   <div class="code">
include <a href ="yjstest02_pbo.html">YJSTEST02_PBO</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;YJSTEST01_PBO.<br />
   </div>
   <div class="code">
include <a href ="yjstest02_pai.html">YJSTEST02_PAI</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;YJSTEST01_PAI.<br />
   </div>
   <div class="code">
include <a href ="yjstest02_f01.html">YJSTEST02_F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;YJSTEST01_F01.<br />
<br />
*--------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
   </div>
   <div class="codeComment">
*--------------------------------------------------------------------*<br />
*IMPORT&nbsp;CARRID&nbsp;TO&nbsp;S_CAR&nbsp;FROM&nbsp;MEMORY&nbsp;ID&nbsp;'CAR'.<br />
*--------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN.<br />
   </div>
   <div class="codeComment">
*--------------------------------------------------------------------*<br />
<br />
*--------------------------------------------------------------------*<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
   </div>
   <div class="codeComment">
*--------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
PERFORM GET_DATA.<br />
CALL SCREEN 0100.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;SPFLI&nbsp;report<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;S_CAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carrid<br />
*&nbsp;S_CON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connid<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;Fail&nbsp;Save<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 752</td>
   </tr>
</table>
</body>
</html>
