****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YJSTEST01																																
0100																																
752																																
                40																																
%_HEADER																																
YJSTEST01                               0100 0100      0  0192 37  0  0 27120  0G E                              20250105233225																																
%_DESCRIPTION																																
ALV screen																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CRE_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
